<!DOCTYPE html>
<html>
    <head>
        <title>Css Page 6</title>
        <meta name="Author" content="Nikhil Pal" />
        <style>
            body{
                margin:0px;
            }

            nav{
            background-color: rgb(236, 232, 229);
            height: 40px;
            padding: 10px;
        }
        #logo{
            float: left;
        }
        #menu{
            float: right;
        }
        #menu a{
            text-decoration: none;
            display: inline-block;
            padding: 8px;
            text-transform: uppercase;
            font-family: AntiCorona;
        }
        #menu a:hover{
            background-color: brown;
            color: white;
        }
            header{
               background-image: url(businessman-3213659__340.jpg);
                background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 100px;
            color: white;
            text-align: center;
            }
            #d1{
           padding-bottom: 100px;
          
            
           }
           
            #p1{
                float: left;
                
            }
            #a1{
                float:right;
                
                text-decoration: none;
                color: white;
                background-color: rgba(128, 255, 0, 0.726);
                
            }
            #content1{
                text-align: right;
                text-decoration: black;
                padding: 30px;
                }
             #content1 div{
                text-align: justify;
                display: inline-block;
             }   
            #content2{
                background-image:url(businessman-3213659__340.jpg);
                background-position: center;
                background-size: cover;
                padding: 100px;
            }
            #content2 h2{
                text-align: center;
                color: white;
                
            }
            #div2{
                text-align: left;
                display: inline-block;
                vertical-align: top;

            }
        </style>

    </head>
    <body>
        <nav>
            <div id="logo">
                <img src="logo.png" height="40px" alt="">
                
            </div>
            <div id="menu">
                <a href="https://www.instagram.com/nikhilpal5" target="_blank"><img src="instagram.png"
                    height="30px" /></a>
                
            </div>
        </nav>
        <header>
            <hr/>
            <h1>
                As Soon as you check in at the hotel it's fully booked.
            </h1>
            <p><small>Lorem ipsum dolor sit,
                 amet consectetur adipisicing elit. Nam officia tempore quo vero harum hic tenetur aliquam quam nostrum qui?</small></p>
            
            
            
        </header>
        <section id="content1">
            <img src="person.jpg" alt="">
            <div>
            <h1>About the Vipp Hotel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate blanditiis,
                 voluptate molestiae fugit provident amet vel unde nulla id, totam quasi hic earum animi pariatur.
                  Tempora totam mollitia harum omnis!</p>
            <a href="">CLICK NOW</a>
            <a href="">MORE INFO</a>
            </div> 
            
        </section>
        <section id='content2'>
            
                <h2>An untraditional Hotel. </h2>
        </section>
        <footer>
            <div>
                <img src="person.jpg" alt="">
            </div>
                <div id="div2">
            <h1>Take a look at out rooms</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ex cumque praesentium,
                 modi eaque nihil doloribus incidunt. Voluptas consequuntur, eos inventore molestiae 
                 perspiciatis excepturi dolorum nihil minus quam labore ratione.</p>
            </div>
        
        </footer>
    </body>
</html>